<RCC>
    <qresource prefix="/images">
        <file>images/Home/ac_background.png</file>
        <file>images/Home/app.png</file>
        <file>images/Home/back.png</file>
        <file>images/Home/background.png</file>
        <file>images/Home/base.png</file>
        <file>images/Home/home.png</file>
        <file>images/Home/map.png</file>
        <file>images/Home/map_charging_station.png</file>
        <file>images/Home/map_company.png</file>
        <file>images/Home/map_ellipse.png</file>
        <file>images/Home/map_home.png</file>
        <file>images/Home/map_inner.png</file>
        <file>images/Home/menu.png</file>
        <file>images/Home/message.png</file>
        <file>images/Home/message_background.png</file>
        <file>images/Home/music.png</file>
        <file>images/Home/music_album.png</file>
        <file>images/Home/music_inner.png</file>
        <file>images/Home/music_next.png</file>
        <file>images/Home/music_play.png</file>
        <file>images/Home/music_previous.png</file>
        <file>images/Home/portrait.png</file>
        <file>images/Home/radio.png</file>
        <file>images/Home/radio_background.png</file>
        <file>images/Home/radio_logo.png</file>
        <file>images/Home/radio_slogan.png</file>
        <file>images/Home/rotation.png</file>
        <file>images/Home/shutdown.png</file>
        <file>images/Home/split.png</file>
        <file>images/Home/vehicle.png</file>
        <file>images/Home/vehicle_condition.png</file>
        <file>images/Home/vehicle_condition_good.png</file>
        <file>images/Home/vehicle_mileage.png</file>
        <file>images/Home/voice_assistant.png</file>
        <file>images/Home/voice_assistant_background.png</file>
        <file>images/Home/weather_background.png</file>
        <file>images/Home/AC/arrow_down.png</file>
        <file>images/Home/AC/arrow_up.png</file>
        <file>images/Home/AC/blow.png</file>
        <file>images/Home/AC/contact.png</file>
        <file>images/Home/AC/defrost.png</file>
        <file>images/Home/AC/fan.png</file>
        <file>images/Home/AC/model.png</file>
        <file>images/Home/AC/music.png</file>
        <file>images/Home/AC/navigation.png</file>
        <file>images/Home/Weather/sun_clouds.png</file>
        <file>images/ACFan/fan_add.png</file>
        <file>images/ACFan/fan_sub.png</file>
        <file>images/ACBar/arrow_down.png</file>
        <file>images/ACBar/arrow_up.png</file>
        <file>images/ACBar/blow.png</file>
        <file>images/ACBar/contact.png</file>
        <file>images/ACBar/defrost.png</file>
        <file>images/ACBar/fan.png</file>
        <file>images/ACBar/model.png</file>
        <file>images/ACBar/music.png</file>
        <file>images/ACBar/navigation.png</file>
        <file>images/StatusBar/bluetooth.png</file>
        <file>images/StatusBar/position.png</file>
        <file>images/StatusBar/signal.png</file>
        <file>images/StatusBar/status_bar_background.png</file>
        <file>images/App/DayOne.png</file>
        <file>images/App/Duolinguo.png</file>
        <file>images/App/Maps.png</file>
        <file>images/App/Messenger.png</file>
        <file>images/App/Mimo.png</file>
        <file>images/App/Music.png</file>
        <file>images/App/Notability.png</file>
        <file>images/App/Picstart.png</file>
        <file>images/App/Podcast.png</file>
        <file>images/App/Spark.png</file>
        <file>images/App/Spotify.png</file>
        <file>images/App/Swift.png</file>
        <file>images/App/Vectornator.png</file>
        <file>images/App/Calculator.png</file>
        <file>images/AC/fog.png</file>
        <file>images/AC/function_off.png</file>
        <file>images/AC/function_on.png</file>
        <file>images/AC/inner.png</file>
        <file>images/AC/left_temperatur_background.png</file>
        <file>images/AC/line_h.png</file>
        <file>images/AC/line_v.png</file>
        <file>images/AC/mask_h.png</file>
        <file>images/AC/mask_v.png</file>
        <file>images/AC/right_temperatur_background.png</file>
        <file>images/Settings/button.png</file>
        <file>images/Settings/center_background.png</file>
        <file>images/Settings/function_background.png</file>
        <file>images/Settings/left_background.png</file>
        <file>images/Settings/left_selected.png</file>
        <file>images/Settings/miles.png</file>
        <file>images/Settings/switch_off.png</file>
        <file>images/Settings/switch_on.png</file>
        <file>images/Settings/vehicle.png</file>
        <file>images/Settings/vehicle_condition_good.png</file>
        <file>images/ControlCenter/auto_rotation_off.png</file>
        <file>images/ControlCenter/auto_rotation_on.png</file>
        <file>images/ControlCenter/background.png</file>
        <file>images/ControlCenter/bluetooth_off.png</file>
        <file>images/ControlCenter/bluetooth_on.png</file>
        <file>images/ControlCenter/brightness.png</file>
        <file>images/ControlCenter/brightness_off.png</file>
        <file>images/ControlCenter/clairvoyance_off.png</file>
        <file>images/ControlCenter/clairvoyance_on.png</file>
        <file>images/ControlCenter/defrost_off.png</file>
        <file>images/ControlCenter/defrost_on.png</file>
        <file>images/ControlCenter/dynamic_suspension_off.png</file>
        <file>images/ControlCenter/dynamic_suspension_on.png</file>
        <file>images/ControlCenter/esp_off.png</file>
        <file>images/ControlCenter/esp_on.png</file>
        <file>images/ControlCenter/hud_off.png</file>
        <file>images/ControlCenter/hud_on.png</file>
        <file>images/ControlCenter/mute.png</file>
        <file>images/ControlCenter/romote_postion_off.png</file>
        <file>images/ControlCenter/romote_postion_on.png</file>
        <file>images/ControlCenter/theme_mode_off.png</file>
        <file>images/ControlCenter/theme_mode_on.png</file>
        <file>images/ControlCenter/ventilation_off.png</file>
        <file>images/ControlCenter/ventilation_on.png</file>
        <file>images/ControlCenter/volume.png</file>
        <file>images/ControlCenter/window_off.png</file>
        <file>images/ControlCenter/window_on.png</file>
        <file>images/ControlCenter/wlan_off.png</file>
        <file>images/ControlCenter/wlan_on.png</file>
    </qresource>
</RCC>
