<RCC>
    <qresource prefix="/images">
        <file>images/Home/ac_background.png</file>
        <file>images/Home/app.png</file>
        <file>images/Home/back.png</file>
        <file>images/Home/background.png</file>
        <file>images/Home/base.png</file>
        <file>images/Home/home.png</file>
        <file>images/Home/map.png</file>
        <file>images/Home/map_charging_station.png</file>
        <file>images/Home/map_company.png</file>
        <file>images/Home/map_ellipse.png</file>
        <file>images/Home/map_home.png</file>
        <file>images/Home/map_inner.png</file>
        <file>images/Home/menu.png</file>
        <file>images/Home/message.png</file>
        <file>images/Home/message_background.png</file>
        <file>images/Home/music.png</file>
        <file>images/Home/music_album.png</file>
        <file>images/Home/music_inner.png</file>
        <file>images/Home/music_next.png</file>
        <file>images/Home/music_play.png</file>
        <file>images/Home/music_previous.png</file>
        <file>images/Home/portrait.png</file>
        <file>images/Home/radio.png</file>
        <file>images/Home/radio_background.png</file>
        <file>images/Home/radio_logo.png</file>
        <file>images/Home/radio_slogan.png</file>
        <file>images/Home/rotation.png</file>
        <file>images/Home/shutdown.png</file>
        <file>images/Home/split.png</file>
        <file>images/Home/vehicle.png</file>
        <file>images/Home/vehicle_condition.png</file>
        <file>images/Home/vehicle_condition_good.png</file>
        <file>images/Home/vehicle_mileage.png</file>
        <file>images/Home/voice_assistant.png</file>
        <file>images/Home/voice_assistant_background.png</file>
        <file>images/Home/weather_background.png</file>
        <file>images/Home/AC/arrow_down.png</file>
        <file>images/Home/AC/arrow_up.png</file>
        <file>images/Home/AC/blow.png</file>
        <file>images/Home/AC/contact.png</file>
        <file>images/Home/AC/defrost.png</file>
        <file>images/Home/AC/fan.png</file>
        <file>images/Home/AC/model.png</file>
        <file>images/Home/AC/music.png</file>
        <file>images/Home/AC/navigation.png</file>
        <file>images/Home/Weather/sun_clouds.png</file>
        <file>images/ACFan/fan_add.png</file>
        <file>images/ACFan/fan_sub.png</file>
        <file>images/ACBar/arrow_down.png</file>
        <file>images/ACBar/arrow_up.png</file>
        <file>images/ACBar/blow.png</file>
        <file>images/ACBar/contact.png</file>
        <file>images/ACBar/defrost.png</file>
        <file>images/ACBar/fan.png</file>
        <file>images/ACBar/model.png</file>
        <file>images/ACBar/music.png</file>
        <file>images/ACBar/navigation.png</file>
        <file>images/StatusBar/bluetooth.png</file>
        <file>images/StatusBar/position.png</file>
        <file>images/StatusBar/signal.png</file>
        <file>images/StatusBar/status_bar_background.png</file>
        <file>images/App/DayOne.png</file>
        <file>images/App/Duolinguo.png</file>
        <file>images/App/Maps.png</file>
        <file>images/App/Messenger.png</file>
        <file>images/App/Mimo.png</file>
        <file>images/App/Music.png</file>
        <file>images/App/Notability.png</file>
        <file>images/App/Picstart.png</file>
        <file>images/App/Podcast.png</file>
        <file>images/App/Spark.png</file>
        <file>images/App/Spotify.png</file>
        <file>images/App/Swift.png</file>
        <file>images/App/Vectornator.png</file>
        <file>images/App/Calculator.png</file>
        <file>images/AC/fog.png</file>
        <file>images/AC/function_off.png</file>
        <file>images/AC/function_on.png</file>
        <file>images/AC/inner.png</file>
        <file>images/AC/left_temperatur_background.png</file>
        <file>images/AC/line_h.png</file>
        <file>images/AC/line_v.png</file>
        <file>images/AC/mask_h.png</file>
        <file>images/AC/mask_v.png</file>
        <file>images/AC/right_temperatur_background.png</file>
        <file>images/Settings/button.png</file>
        <file>images/Settings/center_background.png</file>
        <file>images/Settings/function_background.png</file>
        <file>images/Settings/left_background.png</file>
        <file>images/Settings/left_selected.png</file>
        <file>images/Settings/miles.png</file>
        <file>images/Settings/switch_off.png</file>
        <file>images/Settings/switch_on.png</file>
        <file>images/Settings/vehicle.png</file>
        <file>images/Settings/vehicle_condition_good.png</file>
        <file>images/ControlCenter/auto_rotation_off.png</file>
        <file>images/ControlCenter/auto_rotation_on.png</file>
        <file>images/ControlCenter/background.png</file>
        <file>images/ControlCenter/bluetooth_off.png</file>
        <file>images/ControlCenter/bluetooth_on.png</file>
        <file>images/ControlCenter/brightness.png</file>
        <file>images/ControlCenter/brightness_off.png</file>
        <file>images/ControlCenter/clairvoyance_off.png</file>
        <file>images/ControlCenter/clairvoyance_on.png</file>
        <file>images/ControlCenter/defrost_off.png</file>
        <file>images/ControlCenter/defrost_on.png</file>
        <file>images/ControlCenter/dynamic_suspension_off.png</file>
        <file>images/ControlCenter/dynamic_suspension_on.png</file>
        <file>images/ControlCenter/esp_off.png</file>
        <file>images/ControlCenter/esp_on.png</file>
        <file>images/ControlCenter/hud_off.png</file>
        <file>images/ControlCenter/hud_on.png</file>
        <file>images/ControlCenter/mute.png</file>
        <file>images/ControlCenter/romote_postion_off.png</file>
        <file>images/ControlCenter/romote_postion_on.png</file>
        <file>images/ControlCenter/theme_mode_off.png</file>
        <file>images/ControlCenter/theme_mode_on.png</file>
        <file>images/ControlCenter/ventilation_off.png</file>
        <file>images/ControlCenter/ventilation_on.png</file>
        <file>images/ControlCenter/volume.png</file>
        <file>images/ControlCenter/window_off.png</file>
        <file>images/ControlCenter/window_on.png</file>
        <file>images/ControlCenter/wlan_off.png</file>
        <file>images/ControlCenter/wlan_on.png</file>
        <file>images/AddressBook_48.png</file>
        <file>images/animation.png</file>
        <file>images/ArnaudLonysConstruct.hdr</file>
        <file>images/arrow_icon.png</file>
        <file>images/Arrow_Left.png</file>
        <file>images/Arrow_Right.png</file>
        <file>images/AudioPlayer_48.png</file>
        <file>images/Butterfly_48.png</file>
        <file>images/Camera_48.png</file>
        <file>images/car.png</file>
        <file>images/Chow.png</file>
        <file>images/Concha_48.png</file>
        <file>images/contact.png</file>
        <file>images/Cube_48.png</file>
        <file>images/DateBook_48.png</file>
        <file>images/door.png</file>
        <file>images/DoschAsiaRoads.hdr</file>
        <file>images/dot.png</file>
        <file>images/dust.png</file>
        <file>images/EMail_48.png</file>
        <file>images/fog.png</file>
        <file>images/Global_48.png</file>
        <file>images/glowdot.png</file>
        <file>images/icon_settings.png</file>
        <file>images/interior.png</file>
        <file>images/lake.jpg</file>
        <file>images/LaoWang.png</file>
        <file>images/leftSourceOff.png</file>
        <file>images/leftSourceOn.png</file>
        <file>images/lighting.png</file>
        <file>images/LiXiangL9.jpg</file>
        <file>images/midelSourceOff.png</file>
        <file>images/midelSourceOn.png</file>
        <file>images/Mike.png</file>
        <file>images/NordnesPark.hdr</file>
        <file>images/Pencil_48.png</file>
        <file>images/portrait.png</file>
        <file>images/position.png</file>
        <file>images/QQ.png</file>
        <file>images/qt_logo.png</file>
        <file>images/Real_48.png</file>
        <file>images/rightSourceOff.png</file>
        <file>images/rightSourceOn.png</file>
        <file>images/RiverSide.hdr</file>
        <file>images/rotation.png</file>
        <file>images/Search_48.png</file>
        <file>images/Setting_48.png</file>
        <file>images/smoke.png</file>
        <file>images/snowflake.png</file>
        <file>images/sphere.png</file>
        <file>images/star2.png</file>
        <file>images/star3.png</file>
        <file>images/switch.png</file>
        <file>images/TodoList_48.png</file>
        <file>images/trunk.png</file>
        <file>images/VideoPlayer_48.png</file>
        <file>images/wheel.png</file>
    </qresource>
</RCC>
