<RCC>
    <qresource prefix="/DonutCarMonitor">
        <file>meshes/black_fender_f_LRB_mesh.mesh</file>
        <file>meshes/black_roof_glass_frame_interior_LRB_mesh.mesh</file>
        <file>meshes/body_frame_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/bolts_000_LRW_mesh.mesh</file>
        <file>meshes/bolts_001_LRW_mesh.mesh</file>
        <file>meshes/bolts_002_LRW_mesh.mesh</file>
        <file>meshes/bolts_003_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_bolt_exterior_black_matt_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_bolt_exterior_black_matt001_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_front_brake_hub_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_front_brake_hub001_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_nut_noMS_exterior_chrome_rough2_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_nut_noMS_exterior_chrome_rough003_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_r_LRW_mesh.mesh</file>
        <file>meshes/brake_caliper_r001_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_000_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_001_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_002_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_003_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_covers_front_exterior_chrome_rough2_001_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_covers_front_exterior_chrome_rough2_002_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_covers_front_exterior_chrome_rough2_003_LRW_mesh.mesh</file>
        <file>meshes/brake_disk_covers_front_exterior_chrome_rough2_004_LRW_mesh.mesh</file>
        <file>meshes/brake_pad_r_LRW_mesh.mesh</file>
        <file>meshes/brake_pad_r001_LRW_mesh.mesh</file>
        <file>meshes/bumper_r_LRB_mesh.mesh</file>
        <file>meshes/carPaint_doors_r_003_Curve_001_noMS_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/chrome_interiorRearMirror_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/circle_001_interior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/circle_002_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/circle_003_interior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/circle_004_interior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/circle_005_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/circle_006_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/circle_interior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/curve_side_window_trim_seal_noMS_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/curve_side_window_trim_seal_noMS_exterior_black_matt001_LRB_mesh.mesh</file>
        <file>meshes/cylinder_001_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/cylinder_noMS_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/door_strike_plate_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/doorF_00_LRD_mesh.mesh</file>
        <file>meshes/doorF_01_LRD_mesh.mesh</file>
        <file>meshes/doorF_02_LRD_mesh.mesh</file>
        <file>meshes/doorF_03_LRD_mesh.mesh</file>
        <file>meshes/doorF_05_LRD_mesh.mesh</file>
        <file>meshes/doorF_06_LRD_mesh.mesh</file>
        <file>meshes/doorF_07_LRD_mesh.mesh</file>
        <file>meshes/doorF_08_LRD_mesh.mesh</file>
        <file>meshes/doorF_09_LRD_mesh.mesh</file>
        <file>meshes/doorF_10_LRD_mesh.mesh</file>
        <file>meshes/doorF_11_LRD_mesh.mesh</file>
        <file>meshes/doorF_12_LRD_mesh.mesh</file>
        <file>meshes/doorF_13_LRD_mesh.mesh</file>
        <file>meshes/doorF_14_LRD_mesh.mesh</file>
        <file>meshes/doorF_15_LRD_mesh.mesh</file>
        <file>meshes/doorF_16_LRD_mesh.mesh</file>
        <file>meshes/doorF_17_LRD_mesh.mesh</file>
        <file>meshes/doorF_18_LRD_mesh.mesh</file>
        <file>meshes/doorF_19_LRD_mesh.mesh</file>
        <file>meshes/doorF_20_LRD_mesh.mesh</file>
        <file>meshes/doorF_21_LRD_mesh.mesh</file>
        <file>meshes/doorF_22_LRD_mesh.mesh</file>
        <file>meshes/doorF_23_LRD_mesh.mesh</file>
        <file>meshes/doorF_24_LRD_mesh.mesh</file>
        <file>meshes/doorF_25_LRD_mesh.mesh</file>
        <file>meshes/doorF_27_LRD_mesh.mesh</file>
        <file>meshes/doorF_28_LRD_mesh.mesh</file>
        <file>meshes/doorF_29_LRD_mesh.mesh</file>
        <file>meshes/doorF_31_LRD_mesh.mesh</file>
        <file>meshes/doorF_32_LRD_mesh.mesh</file>
        <file>meshes/doorF_33_LRD_mesh.mesh</file>
        <file>meshes/doorF_34_LRD_mesh.mesh</file>
        <file>meshes/doorF_35_LRD_mesh.mesh</file>
        <file>meshes/doorF_36_LRD_mesh.mesh</file>
        <file>meshes/doorF_37_LRD_mesh.mesh</file>
        <file>meshes/doorF_38_LRD_mesh.mesh</file>
        <file>meshes/doorF_39_LRD_mesh.mesh</file>
        <file>meshes/doorF_40_LRD_mesh.mesh</file>
        <file>meshes/doorF_42_LRD_mesh.mesh</file>
        <file>meshes/doorF_43_LRD_mesh.mesh</file>
        <file>meshes/doorF_44_LRD_mesh.mesh</file>
        <file>meshes/doorF_45_LRD_mesh.mesh</file>
        <file>meshes/doorF_46_LRD_mesh.mesh</file>
        <file>meshes/doorF_47_LRD_mesh.mesh</file>
        <file>meshes/doorF_48_LRD_mesh.mesh</file>
        <file>meshes/doorF_49_LRD_mesh.mesh</file>
        <file>meshes/doorF_50_LRD_mesh.mesh</file>
        <file>meshes/doorF_51_LRD_mesh.mesh</file>
        <file>meshes/doorF_52_LRD_mesh.mesh</file>
        <file>meshes/doorF_53_LRD_mesh.mesh</file>
        <file>meshes/doorF_54_LRD_mesh.mesh</file>
        <file>meshes/doorF_55_LRD_mesh.mesh</file>
        <file>meshes/doorF_56_LRD_mesh.mesh</file>
        <file>meshes/doorF_57_LRD_mesh.mesh</file>
        <file>meshes/doorF_58_LRD_mesh.mesh</file>
        <file>meshes/doorF_59_LRD_mesh.mesh</file>
        <file>meshes/doorF_60_LRD_mesh.mesh</file>
        <file>meshes/doorF_61_LRD_mesh.mesh</file>
        <file>meshes/doorF_62_LRD_mesh.mesh</file>
        <file>meshes/doorF_63_LRD_mesh.mesh</file>
        <file>meshes/doorF_64_LRD_mesh.mesh</file>
        <file>meshes/doorF_65_LRD_mesh.mesh</file>
        <file>meshes/doorF_66_LRD_mesh.mesh</file>
        <file>meshes/doorF_67_LRD_mesh.mesh</file>
        <file>meshes/doorF_68_LRD_mesh.mesh</file>
        <file>meshes/doorF_69_LRD_mesh.mesh</file>
        <file>meshes/doorF_70_LRD_mesh.mesh</file>
        <file>meshes/doorF_71_LRD_mesh.mesh</file>
        <file>meshes/doorR_00_LRD_mesh.mesh</file>
        <file>meshes/doorR_01_LRD_mesh.mesh</file>
        <file>meshes/doorR_02_LRD_mesh.mesh</file>
        <file>meshes/doorR_03_LRD_mesh.mesh</file>
        <file>meshes/doorR_04_LRD_mesh.mesh</file>
        <file>meshes/doorR_05_LRD_mesh.mesh</file>
        <file>meshes/doorR_06_LRD_mesh.mesh</file>
        <file>meshes/doorR_07_LRD_mesh.mesh</file>
        <file>meshes/doorR_08_LRD_mesh.mesh</file>
        <file>meshes/doorR_09_LRD_mesh.mesh</file>
        <file>meshes/doorR_10_LRD_mesh.mesh</file>
        <file>meshes/doorR_11_LRD_mesh.mesh</file>
        <file>meshes/doorR_12_LRD_mesh.mesh</file>
        <file>meshes/doorR_13_LRD_mesh.mesh</file>
        <file>meshes/doorR_14_LRD_mesh.mesh</file>
        <file>meshes/doorR_15_LRD_mesh.mesh</file>
        <file>meshes/doorR_16_LRD_mesh.mesh</file>
        <file>meshes/doorR_17_LRD_mesh.mesh</file>
        <file>meshes/doorR_18_LRD_mesh.mesh</file>
        <file>meshes/doorR_19_LRD_mesh.mesh</file>
        <file>meshes/doorR_20_LRD_mesh.mesh</file>
        <file>meshes/doorR_21_LRD_mesh.mesh</file>
        <file>meshes/doorR_22_LRD_mesh.mesh</file>
        <file>meshes/doorR_23_LRD_mesh.mesh</file>
        <file>meshes/doorR_24_LRD_mesh.mesh</file>
        <file>meshes/doorR_25_LRD_mesh.mesh</file>
        <file>meshes/doorR_26_LRD_mesh.mesh</file>
        <file>meshes/doorR_27_LRD_mesh.mesh</file>
        <file>meshes/doorR_28_LRD_mesh.mesh</file>
        <file>meshes/doorR_29_LRD_mesh.mesh</file>
        <file>meshes/doorR_30_LRD_mesh.mesh</file>
        <file>meshes/doorR_31_LRD_mesh.mesh</file>
        <file>meshes/doorR_32_LRD_mesh.mesh</file>
        <file>meshes/doorR_33_LRD_mesh.mesh</file>
        <file>meshes/doorR_34_LRD_mesh.mesh</file>
        <file>meshes/doorR_35_LRD_mesh.mesh</file>
        <file>meshes/doorR_36_LRD_mesh.mesh</file>
        <file>meshes/doorR_37_LRD_mesh.mesh</file>
        <file>meshes/doorR_38_LRD_mesh.mesh</file>
        <file>meshes/doorR_39_LRD_mesh.mesh</file>
        <file>meshes/doorR_40_LRD_mesh.mesh</file>
        <file>meshes/doorR_41_LRD_mesh.mesh</file>
        <file>meshes/front_bumper_camera_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/front_camera_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/front_camera_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/front_grille_002_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_grille_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_grille_horizontal_bars_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_grille_top_piece_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_intake_tirm_001_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_intake_tirm_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/front_intake_trim2_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_side_intake_001_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/front_side_intake_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/frontLogo_center_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/grille_inside_details_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/grille_vertical_bars_front_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/grille_vertical_bars_inside_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/guidelines_inside_chrome_parts_exterior_chrome_LRB_mesh.mesh</file>
        <file>meshes/guidelines_inside_chrome_parts_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/headlamp_001_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/headlamp_buttons_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/headlamp_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/headlamp_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/headlight_body_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/headlight_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/headlight_housing_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_frame_001_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_frame_002_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_frame_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_indicator_emissive_exterior_white_emissive_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_indicator_reflector_exterior_chrome_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_leds_emissive_exterior_white_emissive_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_leds_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/headlight_inside_leds_housing_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/hinge_001_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/hinge_002_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/hinge_2_002_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/hinge_bolts_001_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/hinge_bolts_002_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/hinge_bolts_2_002_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/icons_noMS_icons_LRB_mesh.mesh</file>
        <file>meshes/icons_noMS_icons001_LRB_mesh.mesh</file>
        <file>meshes/interior_00_LRB_mesh.mesh</file>
        <file>meshes/interior_01_LRB_mesh.mesh</file>
        <file>meshes/interior_02_LRB_mesh.mesh</file>
        <file>meshes/interior_03_LRB_mesh.mesh</file>
        <file>meshes/interior_04_LRB_mesh.mesh</file>
        <file>meshes/interior_05_LRB_mesh.mesh</file>
        <file>meshes/interior_06_LRB_mesh.mesh</file>
        <file>meshes/interior_07_LRB_mesh.mesh</file>
        <file>meshes/interior_08_LRB_mesh.mesh</file>
        <file>meshes/interior_09_LRB_mesh.mesh</file>
        <file>meshes/interior_10_LRB_mesh.mesh</file>
        <file>meshes/interior_11_LRB_mesh.mesh</file>
        <file>meshes/interior_12_LRB_mesh.mesh</file>
        <file>meshes/interior_13_LRB_mesh.mesh</file>
        <file>meshes/interior_14_LRB_mesh.mesh</file>
        <file>meshes/interior_15_LRB_mesh.mesh</file>
        <file>meshes/interior_16_LRB_mesh.mesh</file>
        <file>meshes/interior_17_LRB_mesh.mesh</file>
        <file>meshes/interior_18_LRB_mesh.mesh</file>
        <file>meshes/interior_19_LRB_mesh.mesh</file>
        <file>meshes/interior_20_LRB_mesh.mesh</file>
        <file>meshes/interior_21_LRB_mesh.mesh</file>
        <file>meshes/interior_22_LRB_mesh.mesh</file>
        <file>meshes/interior_23_LRB_mesh.mesh</file>
        <file>meshes/interior_24_LRB_mesh.mesh</file>
        <file>meshes/interior_25_LRB_mesh.mesh</file>
        <file>meshes/interior_26_LRB_mesh.mesh</file>
        <file>meshes/interior_27_LRB_mesh.mesh</file>
        <file>meshes/interior_28_LRB_mesh.mesh</file>
        <file>meshes/interior_29_LRB_mesh.mesh</file>
        <file>meshes/interior_30_LRB_mesh.mesh</file>
        <file>meshes/interior_31_LRB_mesh.mesh</file>
        <file>meshes/interior_32_LRB_mesh.mesh</file>
        <file>meshes/interior_33_LRB_mesh.mesh</file>
        <file>meshes/interior_34_LRB_mesh.mesh</file>
        <file>meshes/interior_35_LRB_mesh.mesh</file>
        <file>meshes/interior_36_LRB_mesh.mesh</file>
        <file>meshes/interior_37_LRB_mesh.mesh</file>
        <file>meshes/interior_38_LRB_mesh.mesh</file>
        <file>meshes/interior_39_LRB_mesh.mesh</file>
        <file>meshes/interior_40_LRB_mesh.mesh</file>
        <file>meshes/interior_41_LRB_mesh.mesh</file>
        <file>meshes/interior_42_LRB_mesh.mesh</file>
        <file>meshes/interior_43_LRB_mesh.mesh</file>
        <file>meshes/interior_44_LRB_mesh.mesh</file>
        <file>meshes/interior_45_LRB_mesh.mesh</file>
        <file>meshes/interior_46_LRB_mesh.mesh</file>
        <file>meshes/interior_47_LRB_mesh.mesh</file>
        <file>meshes/interior_48_LRB_mesh.mesh</file>
        <file>meshes/interior_49_LRB_mesh.mesh</file>
        <file>meshes/interior_50_LRB_mesh.mesh</file>
        <file>meshes/interior_51_LRB_mesh.mesh</file>
        <file>meshes/interior_52_LRB_mesh.mesh</file>
        <file>meshes/interior_53_LRB_mesh.mesh</file>
        <file>meshes/interior_54_LRB_mesh.mesh</file>
        <file>meshes/interior_55_LRB_mesh.mesh</file>
        <file>meshes/interior_56_LRB_mesh.mesh</file>
        <file>meshes/interior_57_LRB_mesh.mesh</file>
        <file>meshes/interior_58_LRB_mesh.mesh</file>
        <file>meshes/interior_59_LRB_mesh.mesh</file>
        <file>meshes/interior_60_LRB_mesh.mesh</file>
        <file>meshes/interior_61_LRB_mesh.mesh</file>
        <file>meshes/interior_62_LRB_mesh.mesh</file>
        <file>meshes/interior_63_LRB_mesh.mesh</file>
        <file>meshes/interior_64_LRB_mesh.mesh</file>
        <file>meshes/interior_65_LRB_mesh.mesh</file>
        <file>meshes/interior_66_LRB_mesh.mesh</file>
        <file>meshes/interior_67_LRB_mesh.mesh</file>
        <file>meshes/interior_68_LRB_mesh.mesh</file>
        <file>meshes/interior_69_LRB_mesh.mesh</file>
        <file>meshes/interior_70_LRB_mesh.mesh</file>
        <file>meshes/interior_71_LRB_mesh.mesh</file>
        <file>meshes/interior_72_LRB_mesh.mesh</file>
        <file>meshes/interior_73_LRB_mesh.mesh</file>
        <file>meshes/interior_74_LRB_mesh.mesh</file>
        <file>meshes/interior_75_LRB_mesh.mesh</file>
        <file>meshes/interior_76_LRB_mesh.mesh</file>
        <file>meshes/interior_77_LRB_mesh.mesh</file>
        <file>meshes/interior_78_LRB_mesh.mesh</file>
        <file>meshes/interior_79_LRB_mesh.mesh</file>
        <file>meshes/interior_80_LRB_mesh.mesh</file>
        <file>meshes/interior_81_LRB_mesh.mesh</file>
        <file>meshes/interior_82_LRB_mesh.mesh</file>
        <file>meshes/interior_83_LRB_mesh.mesh</file>
        <file>meshes/interior_84_LRB_mesh.mesh</file>
        <file>meshes/interior_85_LRB_mesh.mesh</file>
        <file>meshes/interior_86_LRB_mesh.mesh</file>
        <file>meshes/interior_87_LRB_mesh.mesh</file>
        <file>meshes/interior_88_LRB_mesh.mesh</file>
        <file>meshes/interior_89_LRB_mesh.mesh</file>
        <file>meshes/interior_90_LRB_mesh.mesh</file>
        <file>meshes/interior_91_LRB_mesh.mesh</file>
        <file>meshes/interior_92_LRB_mesh.mesh</file>
        <file>meshes/interior_93_LRB_mesh.mesh</file>
        <file>meshes/logo_wheel_000_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_rimDark_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_rimDark001_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_rimDark002_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_rimDark003_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_silver_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_silver001_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_silver002_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_000_silver003_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_001_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_002_LRW_mesh.mesh</file>
        <file>meshes/logo_wheel_003_LRW_mesh.mesh</file>
        <file>meshes/mesh_body_001_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/mesh_body_005_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/mesh_body_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/mesh_body_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/mesh_body_gap_blockers_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/mesh_body_quarter_pannel_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/nPlate_f_LRB_mesh.mesh</file>
        <file>meshes/nPlate_r_LRB_mesh.mesh</file>
        <file>meshes/parking_sensors_black_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/parking_sensors_bodycolor_exterior_carpaint_LRB_mesh.mesh</file>
        <file>meshes/plane_interior_white_leather_LRB_mesh.mesh</file>
        <file>meshes/plasticInt_interiorRearMirror_001_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/plasticInt_interiorRearMirror_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/projector_frame_exterior_chrome_LRB_mesh.mesh</file>
        <file>meshes/projector_frame_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/projector_frame_housing_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/projector_frame_line_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/projector_frame2_001_exterior_chrome_LRB_mesh.mesh</file>
        <file>meshes/projector_frame2_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/projector_frame3_001_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/projector_frame3_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/projector_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/projector_led_emissive_exterior_white_emissive_healight_2_LRB_mesh.mesh</file>
        <file>meshes/projector_led_inisde_base2_exterior_chrome_LRB_mesh.mesh</file>
        <file>meshes/projector_led_inside_base_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/rear_bumper_camera_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/rear_bumper_camera_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/rear_diffuser_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/rear_diffuser_reflector_housing_exterior_chrome_rough2_RED_LRB_mesh.mesh</file>
        <file>meshes/rear_diffuser_reflectors_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/rear_roof_camera_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/rear_roof_camera_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/rear_side_vents_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/rear_side_vents_inside_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/rimBright_000_LRW_mesh.mesh</file>
        <file>meshes/rimBright_001_LRW_mesh.mesh</file>
        <file>meshes/rimBright_002_LRW_mesh.mesh</file>
        <file>meshes/rimBright_003_LRW_mesh.mesh</file>
        <file>meshes/rimDark_000_LRW_mesh.mesh</file>
        <file>meshes/rimDark_001_LRW_mesh.mesh</file>
        <file>meshes/rimDark_002_LRW_mesh.mesh</file>
        <file>meshes/rimDark_003_LRW_mesh.mesh</file>
        <file>meshes/rimDarkIn_000_LRW_mesh.mesh</file>
        <file>meshes/rimDarkIn_001_LRW_mesh.mesh</file>
        <file>meshes/rimDarkIn_002_LRW_mesh.mesh</file>
        <file>meshes/rimDarkIn_003_LRW_mesh.mesh</file>
        <file>meshes/roof_glass_001_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_002_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_exterior_glass_tinted_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_frame_001_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_frame_002_interior_black_leather_001_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_frame_002_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_frame_003_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_frame_004_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_frame_interior_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_radar_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_radar_frame_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/roof_glass_rear_camera_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/roof_seal_2_noMS_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/roof_seal_noMS_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/seal_LRB_mesh.mesh</file>
        <file>meshes/seat_rail_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_f_001_seatbelt_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_f_002_seatbelt_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_f_seatbelt_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_001_cupra_interior_chrome_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_001_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_002_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_002_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_003_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_003_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_004_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_004_interior_plastic_red_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/seatbelt_part_interior_plastic_red_LRB_mesh.mesh</file>
        <file>meshes/seats_f_perf_LRB_mesh.mesh</file>
        <file>meshes/side_window_pillars_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/side_window_trim_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/sides_mirror_camera_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/sides_mirror_camera_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/sides_mirror_camera_holder_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/sphere_interior_black_plastic_LRB_mesh.mesh</file>
        <file>meshes/stitches_fseats_design_001_noMS_stitches_LRB_mesh.mesh</file>
        <file>meshes/stitches_fseats_design_004_noMS_stitches_LRB_mesh.mesh</file>
        <file>meshes/stitches_fseats_design_007_noMS_stitches_LRB_mesh.mesh</file>
        <file>meshes/stitches_fseats_design_008_noMS_stitches_LRB_mesh.mesh</file>
        <file>meshes/stitches_fseats_design_009_noMS_stitches_LRB_mesh.mesh</file>
        <file>meshes/stitches_fseats_design_010_noMS_stitches_LRB_mesh.mesh</file>
        <file>meshes/stitches_steeringWheel_stitches_steering_wheel_LRB_mesh.mesh</file>
        <file>meshes/tailights_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/tailights_housing_exterior_black_gloss_LRB_mesh.mesh</file>
        <file>meshes/tailights_housing_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/tailights_middle_lights_emissive_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/tailights_middle_lights_frame_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/tailights_middle_lights_glass_exterior_glass_clear_LRB_mesh.mesh</file>
        <file>meshes/tailights_ring_big_exterior_red_emissive_LRB_mesh.mesh</file>
        <file>meshes/tailights_ring_small_exterior_red_emissive_LRB_mesh.mesh</file>
        <file>meshes/tailights_rings_housing_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/text_asdf_exterior_chrome_rough2_LRB_mesh.mesh</file>
        <file>meshes/text_SU7_exterior_chrome_rough2_LRB_mesh.mesh</file>
        <file>meshes/text_SU7_exterior_chrome_rough2_RED_LRB_mesh.mesh</file>
        <file>meshes/text_Xiaomi_001_interior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/text_Xiaomi_exterior_chrome_rough2_LRB_mesh.mesh</file>
        <file>meshes/text_xiaomi_matrix_noMS_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/text_xiaomi_ring_noMS_exterior_chrome_rough_LRB_mesh.mesh</file>
        <file>meshes/tire_000_LRW_mesh.mesh</file>
        <file>meshes/tire_001_LRW_mesh.mesh</file>
        <file>meshes/tire_002_LRW_mesh.mesh</file>
        <file>meshes/tire_003_LRW_mesh.mesh</file>
        <file>meshes/torus_interior_black_leather_LRB_mesh.mesh</file>
        <file>meshes/underbody_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/vavle_noMS_000_LRW_mesh.mesh</file>
        <file>meshes/vavle_noMS_001_LRW_mesh.mesh</file>
        <file>meshes/vavle_noMS_002_LRW_mesh.mesh</file>
        <file>meshes/vavle_noMS_003_LRW_mesh.mesh</file>
        <file>meshes/wheel_arm_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/window_rs_LRB_mesh.mesh</file>
        <file>meshes/windshield_base_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/windshield_LRB_mesh.mesh</file>
        <file>meshes/windshield_wiper_1_noMS_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/windshield_wiper_2_noMS_exterior_black_matt_LRB_mesh.mesh</file>
        <file>meshes/xiaomi_logo_text_front_exterior_black_gloss_LRB_mesh.mesh</file>
    </qresource>
</RCC>
