<RCC>
    <qresource prefix="/DonutCarMonitor">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>hmi/Aircond.qml</file>
        <file>hmi/App.qml</file>
        <file>hmi/ControlCenter.qml</file>
        <file>hmi/Home.qml</file>
        <file>hmi/Setting.qml</file>
        <file>components/ColorSlider.qml</file>
        <file>components/AirCondControlBar.qml</file>
        <file>components/AirCondFanSlider.qml</file>
        <file>components/Navigation.qml</file>
        <file>components/StatusBar.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/TemperatureList.qml</file>
        <file>components/ParticleWindSystem.qml</file>
        <file>components/FunctionsBar.qml</file>
        <file>components/SettingsList.qml</file>
        <file>components/IconSlider.qml</file>
        <file>components/IconSwitch.qml</file>
        <file>components/SwipeArea.qml</file>
        <file>components/ControlButton.qml</file>
        <file>components/ControlSlider.qml</file>
        <file>components/ParticleWind3DItem.qml</file>
        <file>components/ParticleWind3DSystem.qml</file>
        <file>components/RollbackAni.qml</file>
        <file>components/TRSController.qml</file>
        <file>hmi/CarModel.qml</file>
        <file>SU7Model.qml</file>
        <file>playerUI/ControlBar.qml</file>
        <file>playerUI/CoverArea.qml</file>
        <file>playerUI/FontButton.qml</file>
        <file>playerUI/ImageButton.qml</file>
        <file>playerUI/Playlist.qml</file>
        <file>playerUI/Settings.qml</file>
        <file>playerUI/SideBar.qml</file>
        <file>playerUI/SkinColor.qml</file>
        <file>playerUI/VideoOptions.qml</file>
        <file>playerUI/VolumePopup.qml</file>
        <file>fonts/Font Awesome 6 Duotone-Solid-900.otf</file>
        <file>fonts/Font Awesome 6 Pro-Light-300.otf</file>
        <file>playerUI/PlayerMain.qml</file>
        <file>playerUI/Font Awesome 6 Duotone-Solid-900.otf</file>
        <file>playerUI/Font Awesome 6 Pro-Light-300.otf</file>
    </qresource>
</RCC>
